<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_log"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_log"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_log" />
    <item
        android:id="@+id/navigation_message_log"
        android:icon="@drawable/ic_message"
        android:title="@string/Mesenger" />
    <item
        android:id="@+id/navigation_logout_log"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout" />



</menu>