<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logout"
        android:title="@string/logout" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_add_post"
        android:icon="@drawable/ic_add_white"
        android:title="Add Post"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_create_group"
        android:icon="@drawable/ic_create_group_white"
        android:title="Create Group"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_add_participant"
        android:icon="@drawable/ic_add_persion_white"
        android:title="Add Group Participant"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_groupinfo"
        android:icon="@drawable/ic_info_white"
        android:title="Group Info"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_callvoice"
        android:icon="@drawable/ic_baseline_call_24"
        android:title="Call Voice"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_callvideo"
        android:icon="@drawable/ic_baseline_videocam_24"
        android:title="Call Video"
        app:showAsAction="always" />

<!--    <item-->
<!--        android:id="@+id/nav_notification"-->
<!--        android:icon="@drawable/ic_notifications_white"-->
<!--        android:title="Notifications"-->
<!--        app:showAsAction="always"/>-->


</menu>